<!DOCTYPE html>
<html ng-app="opentablePlugin">
<head lang="en">
    <meta charset="UTF-8">
    <title>widget - 1</title>
    <link rel="stylesheet" href="../../../styles/siteIcons.css">

    <script src="../../../scripts/angular/angular.min.js"></script>
    <script type="text/javascript" src="../../../scripts/buildfire.js"></script>
    <style>
        iframe {
            height: 100%;
            width: 100%;
            max-width: 100%;
			position: relative;
        }

        div.link-verified {
            height: 100%;
            min-height: 300px;
            position: relative;
        }
            /* 1 */
            div.link-verified > div {
                margin: 0;
                position: absolute; /* 2 */
                top: 50%; /* 3 */
                transform: translate(0, -50%);
                width: 100%;
            }

            div.link-verified .glyphicon {
                border: 2px solid;
                padding: 10px;
                border-radius: 50%;
                margin-bottom: 20px;
            }
    </style>
</head>
<body class="no-scroll" ng-controller="opentablePluginCtrl" ng-cloak>
	<div class="scrollable">
    	<iframe ng-src="{{ url }}" ng-if="data.content.openInApp && !isWebPlateform" iframe-onload="iframeLoadedCallBack()"></iframe>
    </div>
	<div class="text-center link-verified" ng-if="data && data.content.url && isWebPlateform">
        <div class="col-md-12">
            <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
            <p>
                We were able to verify the link you provided. The link will only appear on your mobile device.
            </p>
        </div>
    </div>
    <script>
        var opentablePluginApp = angular.module('opentablePlugin', []);

        opentablePluginApp.directive("iframeOnload", [function () {
            return {
                scope: {
                    callBack: '&iframeOnload'
                },
                link: function (scope, element, attrs) {
                    element.on('load', function () {
                        return scope.callBack();
                    })
                }
            }
        }])

        opentablePluginApp.controller('opentablePluginCtrl', ["$scope", "$sce", function ($scope, $sce) {
            buildfire.spinner.show();

            function loadDataHandler(result) {
                var content = null;
                if (result && result.data && !angular.equals({}, result.data)) {
                    if (result.data.content) {
                        content = result.data.content;
                        $scope.data = result.data;
                        $scope.url = $sce.trustAsResourceUrl(content.url);
                        $scope.isWebPlateform = (buildfire.context.device.platform == "web");

                        if (!content.openInApp && content.url) {
                            buildfire.navigation.openWindow(content.url, "_system");
                            if (buildfire.context.device.platform != "web") {
                                buildfire.navigation.goBack();
                            }
                        }

                        if (!$scope.$$phase && !$scope.$root.$$phase) {
                            $scope.$apply();
                        }
                    }
                }
                buildfire.spinner.hide();
            }
            /*
             * Go pull saved data
             * */
            function loadData() {
                buildfire.datastore.get(function (err, result) {
                    if (err) {
                        console.error("Error: ", err);
                        return;
                    }
                    loadDataHandler(result);
                });
            }

            $scope.iframeLoadedCallBack = function () {
                buildfire.spinner.hide();
            }

            loadData();

            /**
             * when a refresh is triggered get reload data
             */
            buildfire.datastore.onRefresh(loadData);

            buildfire.datastore.onUpdate(function (result) {
                loadDataHandler(result);
            });
        }]);
    </script>
</body>
</html>